spring.application.name=secure-search-system

spring.datasource.url=jdbc:mysql://localhost:3306/multikeywordsystem
spring.datasource.username=root
spring.datasource.password=sana12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
